{
  "profiles": {
    "1.Tool.Executor.CLI": {
      "commandName": "Project",
      "commandLineArgs": "extract-numbers \"e://Refactoring To Patterns - Joshua Kerievsky.pdf\" -n 90 -s ExecuteRandom"
    }
  }
}